<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Examples &#8212; Pycont 0.9.6 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.9.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="Pycont 0.9.6 documentation" href="index.html" />
    <link rel="prev" title="Pycont Package" href="pycont.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pycont.html" title="Pycont Package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pycont 0.9.6 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="examples">
<span id="examples-label"></span><h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<p>Here you will find an in-depth example of using the Pycont library.</p>
<div class="section" id="pump-usage-example">
<h2>Pump Usage Example<a class="headerlink" href="#pump-usage-example" title="Permalink to this headline">¶</a></h2>
<p>This is an example of how to control a Tricontinent pump, using the Pycont library.</p>
<p>Below are samples of a .json configuration file which holds the parameters for the pump, and the python script which will control the pump.</p>
<div class="section" id="json-configuration-file-pump-setup-config-json">
<h3>JSON Configuration File (pump_setup_config.json)<a class="headerlink" href="#json-configuration-file-pump-setup-config-json" title="Permalink to this headline">¶</a></h3>
<p>This is the structure of a .json configuration file.</p>
<ul>
<li><dl class="first docutils">
<dt>io</dt>
<dd><p class="first">This is the I/O port which will communicate with the pump from the host PC.
Below is an example of communicating on a UNIX based system.</p>
<ul class="last">
<li><dl class="first docutils">
<dt>baudrate</dt>
<dd><p class="first last">This is the communication baudrate for serial communication. This is usually set to 9600</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>timeout</dt>
<dd><p class="first last">The default time to wait until the communication times out. (This is repeated several times)</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>default</dt>
<dd><p class="first">These are the default setting for all the pumps on the line. Here is where you set parameters, such as speed and volume.</p>
<ul class="last">
<li><dl class="first docutils">
<dt>volume</dt>
<dd><p class="first last">The maximum volume available to pump</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>micro_step_mode</dt>
<dd><p class="first last">This is the default microstep mode for the pumps. Mode 2 should suffice.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>top_velocity</dt>
<dd><p class="first last">This is the top speed for all the pumps.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>initialize_valve_position</dt>
<dd><p class="first last">The default position for the 3/4-way valve on top of the pump.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>groups</dt>
<dd><p class="first last">These are the collection of pumps connected on the line. Here, they are named after the chemicals which they hold.</p>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>pumps</dt>
<dd><p class="first">This is where we can set the individual settings for each pump.
Each pump listed in the &#8220;group&#8221; section, must have it&#8217;s &#8220;switch&#8221; position initialised here.</p>
<ul class="last">
<li><dl class="first docutils">
<dt>switch</dt>
<dd><p class="first last">The switch setting on the back of the pump. This identifies each pump on the line, hardware-wise.</p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
<p><strong>JSON configuration file example:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span class="p">{</span>
    <span class="s">&quot;io&quot;</span><span class="p">:</span>
    <span class="p">{</span>
        <span class="s">&quot;port&quot;</span><span class="p">:</span> <span class="s">&quot;/dev/ttyUSB0&quot;</span><span class="p">,</span>
        <span class="s">&quot;baudrate&quot;</span><span class="p">:</span> <span class="mi">9600</span><span class="p">,</span>
        <span class="s">&quot;timeout&quot;</span><span class="p">:</span> <span class="mi">1</span>
    <span class="p">},</span>
    <span class="s">&quot;default&quot;</span><span class="p">:</span>
    <span class="p">{</span>
        <span class="s">&quot;volume&quot;</span><span class="p">:</span> <span class="mi">5</span><span class="p">,</span>
        <span class="s">&quot;micro_step_mode&quot;</span><span class="p">:</span> <span class="mi">2</span><span class="p">,</span>
        <span class="s">&quot;top_velocity&quot;</span><span class="p">:</span> <span class="mi">5000</span><span class="p">,</span>
        <span class="s">&quot;initialize_valve_position&quot;</span><span class="p">:</span> <span class="s">&quot;I&quot;</span>
    <span class="p">},</span>
    <span class="s">&quot;groups&quot;</span><span class="p">:</span>
    <span class="p">{</span>
        <span class="s">&quot;chemicals&quot;</span><span class="p">:</span> <span class="p">[</span><span class="s">&quot;acetone&quot;</span><span class="p">,</span> <span class="s">&quot;water&quot;</span><span class="p">]</span>
    <span class="p">},</span>
    <span class="s">&quot;pumps&quot;</span><span class="p">:</span>
    <span class="p">{</span>
        <span class="s">&quot;acetone&quot;</span><span class="p">:</span>
        <span class="p">{</span>
            <span class="s">&quot;switch&quot;</span><span class="p">:</span> <span class="s">&quot;0&quot;</span>
        <span class="p">},</span>
        <span class="s">&quot;water&quot;</span><span class="p">:</span>
        <span class="p">{</span>
            <span class="s">&quot;switch&quot;</span><span class="p">:</span> <span class="s">&quot;1&quot;</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="python-script-pycont-test-py">
<h3>Python Script (pycont_test.py)<a class="headerlink" href="#python-script-pycont-test-py" title="Permalink to this headline">¶</a></h3>
<p>This is an example of a Python script which uses Pycont to control a set of pumps.</p>
<p>The steps are easy:</p>
<ol class="arabic">
<li><p class="first">First, import the appropriate module. Here, it is: &#8216;pycont.controller&#8217;</p>
</li>
<li><p class="first">Load the .json configuration file in a Controller object, e.g. &#8216;MultiPumpController&#8217;</p>
</li>
<li><p class="first">Smart initialize the pumps with &#8216;smart_initialize()&#8217; function.</p>
</li>
<li><p class="first">The pumps are now initialized and ready for use!</p>
</li>
<li><p class="first">The pumps can be accessed in two ways:</p>
<blockquote>
<div><ul class="simple">
<li>&#8216;controller.pumps[&#8216;pump_name&#8217;]&#8217;</li>
<li>&#8216;controller.pump_name&#8217;</li>
<li>These are personal preference, use whichever you like.</li>
</ul>
</div></blockquote>
</li>
<li><p class="first">Have fun!</p>
</li>
</ol>
<p><strong>Python Script Example:</strong></p>
<div class="highlight-default"><div class="highlight"><pre><span class="c"># simply import the module</span>
<span class="kn">import</span> <span class="nn">pycont.controller</span>

<span class="c"># link to your config file</span>
<span class="n">SETUP_CONFIG_FILE</span> <span class="o">=</span> <span class="s">&#39;./pump_setup_config.json&#39;</span>

<span class="c"># and load the config file in a MultiPumpController</span>
<span class="n">controller</span> <span class="o">=</span> <span class="n">pycont</span><span class="o">.</span><span class="n">controller</span><span class="o">.</span><span class="n">MultiPumpController</span><span class="o">.</span><span class="n">from_configfile</span><span class="p">(</span><span class="n">SETUP_CONFIG_FILE</span><span class="p">)</span>

<span class="c"># initialize the pumps in a smart way, if they are already initialized we do not want to reinitialize them because they got back to zero position</span>
<span class="n">controller</span><span class="o">.</span><span class="n">smart_initialize</span><span class="p">()</span>

<span class="c"># individual pumps can be accessed in two ways:</span>
<span class="c"># - in the dict ```controller.pumps[&#39;pump_name&#39;]```</span>
<span class="c"># - directly as an attribute ```controller.pump_name```</span>
<span class="c"># the two above method link to the same pump instance</span>
<span class="c"># we use the first convention because it highlight well the name of the pumps</span>
<span class="c"># the second convention is certainly more convenient for online testing using ipython</span>

<span class="c"># ask a pump to go to a specific position, calling it by its name</span>
<span class="c"># the wait argument signifies if the command is blocking or non-blocking</span>
<span class="c"># if wait=False (default), the function returns immediately and let you go on</span>
<span class="c"># volumes are always in mL</span>
<span class="n">controller</span><span class="o">.</span><span class="n">pumps</span><span class="p">[</span><span class="s">&#39;acetone&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">go_to_volume</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">wait</span><span class="o">=</span><span class="k">False</span><span class="p">)</span>
<span class="c"># if wait=True, the function returns only after the pump finished his move</span>
<span class="n">controller</span><span class="o">.</span><span class="n">pumps</span><span class="p">[</span><span class="s">&#39;water&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">go_to_volume</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">wait</span><span class="o">=</span><span class="k">True</span><span class="p">)</span>

<span class="c"># of course you can pump and deliver volumes</span>
<span class="n">controller</span><span class="o">.</span><span class="n">pumps</span><span class="p">[</span><span class="s">&#39;water&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">pump</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">wait</span><span class="o">=</span><span class="k">True</span><span class="p">)</span>
<span class="n">controller</span><span class="o">.</span><span class="n">pumps</span><span class="p">[</span><span class="s">&#39;water&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">deliver</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">wait</span><span class="o">=</span><span class="k">True</span><span class="p">)</span>

<span class="c"># and those function tells you is the action what feasible or not</span>
<span class="n">succeed</span> <span class="o">=</span> <span class="n">controller</span><span class="o">.</span><span class="n">pumps</span><span class="p">[</span><span class="s">&#39;water&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">pump</span><span class="p">(</span><span class="mi">1000</span><span class="p">,</span> <span class="n">wait</span><span class="o">=</span><span class="k">True</span><span class="p">)</span>
<span class="k">if</span> <span class="n">succeed</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s">&#39;How could you pump 1000 mL&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s">&#39;You cannot pump 1000 mL!&#39;</span><span class="p">)</span>

<span class="c"># the pump and deliver function respectively have a from_valve and to_valve argument</span>
<span class="c"># if set, the valve position is set before the pump moves</span>
<span class="n">controller</span><span class="o">.</span><span class="n">pumps</span><span class="p">[</span><span class="s">&#39;water&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">pump</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">from_valve</span><span class="o">=</span><span class="n">pycont</span><span class="o">.</span><span class="n">controller</span><span class="o">.</span><span class="n">VALVE_INPUT</span><span class="p">,</span> <span class="n">wait</span><span class="o">=</span><span class="k">True</span><span class="p">)</span>
<span class="n">controller</span><span class="o">.</span><span class="n">pumps</span><span class="p">[</span><span class="s">&#39;water&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">deliver</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">to_valve</span><span class="o">=</span><span class="n">pycont</span><span class="o">.</span><span class="n">controller</span><span class="o">.</span><span class="n">VALVE_OUTPUT</span><span class="p">,</span> <span class="n">wait</span><span class="o">=</span><span class="k">True</span><span class="p">)</span>

<span class="c"># you can also transfer volume from valve to valve</span>
<span class="c"># the function is recusive so even of the volume is bigger than the syringe, it will iterate as many times as needed</span>
<span class="n">controller</span><span class="o">.</span><span class="n">pumps</span><span class="p">[</span><span class="s">&#39;acetone&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">transfer</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span> <span class="n">pycont</span><span class="o">.</span><span class="n">controller</span><span class="o">.</span><span class="n">VALVE_INPUT</span><span class="p">,</span> <span class="n">pycont</span><span class="o">.</span><span class="n">controller</span><span class="o">.</span><span class="n">VALVE_OUTPUT</span><span class="p">)</span>  <span class="c"># this function is blocking, no wait argument</span>
<span class="c"># note that it pump from and to the position it is currently set to, made it easy to leave a small volume in the pump if needed</span>

<span class="c"># you can also iterate on all the pumps</span>
<span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">pump</span> <span class="ow">in</span> <span class="n">controller</span><span class="o">.</span><span class="n">pumps</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
    <span class="n">pump</span><span class="o">.</span><span class="n">go_to_volume</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>  <span class="c"># here wait=False by default, all pumps move in parrallel</span>
<span class="c"># wait until all pumps are ready to operate again</span>
<span class="n">controller</span><span class="o">.</span><span class="n">wait_until_all_pumps_idle</span><span class="p">()</span>

<span class="c"># you can apply command to all pumps in parrallel, in one command!</span>
<span class="c"># this is the purpose of the controller.apply_command_to_all_pumps</span>
<span class="c"># let&#39;s have the pumps go to their max volume</span>
<span class="c"># the below function go through the list of pumps and run the &#39;go_to_max_volume&#39; function without argument</span>
<span class="n">controller</span><span class="o">.</span><span class="n">apply_command_to_all_pumps</span><span class="p">(</span><span class="s">&#39;go_to_max_volume&#39;</span><span class="p">)</span>
<span class="k">while</span> <span class="n">controller</span><span class="o">.</span><span class="n">are_pumps_busy</span><span class="p">():</span>
<span class="c"># and record the volume in real time as the pumps are moving</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">controller</span><span class="o">.</span><span class="n">apply_command_to_all_pumps</span><span class="p">(</span><span class="s">&#39;get_volume&#39;</span><span class="p">))</span>

<span class="c"># and you set pump group in the config file and apply command to a group of pumps</span>
<span class="c"># check the config file for group definition</span>
<span class="c"># in this example &#39;chemicals&#39; contains [&#39;water&#39;, &#39;acetone&#39;]</span>
<span class="n">controller</span><span class="o">.</span><span class="n">apply_command_to_group</span><span class="p">(</span><span class="s">&#39;chemicals&#39;</span><span class="p">,</span> <span class="s">&#39;go_to_volume&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">controller</span><span class="o">.</span><span class="n">wait_until_all_pumps_idle</span><span class="p">()</span>

<span class="c"># the two above function call the more generic apply_command_to_pumps function</span>
<span class="c"># which take a list of pumps to apply the command to</span>
<span class="n">controller</span><span class="o">.</span><span class="n">apply_command_to_pumps</span><span class="p">([</span><span class="s">&#39;water&#39;</span><span class="p">,</span> <span class="s">&#39;acetone&#39;</span><span class="p">],</span> <span class="s">&#39;go_to_volume&#39;</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">)</span>
<span class="n">controller</span><span class="o">.</span><span class="n">wait_until_all_pumps_idle</span><span class="p">()</span>

<span class="c"># So the three above way are different way to do the same things</span>
<span class="c"># groups are a powerful way to automate initialization of your setup</span>

<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>  <span class="c"># just to pause so that you can hear the sound of valve movements</span>

<span class="c"># of course you can change valve position</span>
<span class="c"># for this you should use the command set_valve_position(valve_position) using for valvle position the global variable define in pycont. They are VALVE_INPUT, VALVE_OUTPUT, VALVE_BYPASS, VALVE_EXTRA</span>
<span class="n">controller</span><span class="o">.</span><span class="n">pumps</span><span class="p">[</span><span class="s">&#39;acetone&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set_valve_position</span><span class="p">(</span><span class="n">pycont</span><span class="o">.</span><span class="n">controller</span><span class="o">.</span><span class="n">VALVE_OUTPUT</span><span class="p">)</span>
<span class="n">controller</span><span class="o">.</span><span class="n">pumps</span><span class="p">[</span><span class="s">&#39;water&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">set_valve_position</span><span class="p">(</span><span class="n">pycont</span><span class="o">.</span><span class="n">controller</span><span class="o">.</span><span class="n">VALVE_OUTPUT</span><span class="p">)</span>

<span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>  <span class="c"># just to pause so that you can hear the sound of valve movements</span>

<span class="c"># of course you can change all the valve position at once</span>
<span class="c"># apply_command_to_all_pumps will forward all additional argument</span>
<span class="n">controller</span><span class="o">.</span><span class="n">apply_command_to_all_pumps</span><span class="p">(</span><span class="s">&#39;set_valve_position&#39;</span><span class="p">,</span> <span class="n">pycont</span><span class="o">.</span><span class="n">controller</span><span class="o">.</span><span class="n">VALVE_INPUT</span><span class="p">)</span>

<span class="c"># get valve position</span>
<span class="nb">print</span><span class="p">(</span><span class="n">controller</span><span class="o">.</span><span class="n">pumps</span><span class="p">[</span><span class="s">&#39;water&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">get_valve_position</span><span class="p">())</span>
<span class="nb">print</span><span class="p">(</span><span class="n">controller</span><span class="o">.</span><span class="n">apply_command_to_all_pumps</span><span class="p">(</span><span class="s">&#39;get_valve_position&#39;</span><span class="p">))</span>

<span class="c"># and compare it with global defined variable</span>
<span class="k">if</span> <span class="n">controller</span><span class="o">.</span><span class="n">pumps</span><span class="p">[</span><span class="s">&#39;water&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">get_valve_position</span><span class="p">()</span> <span class="o">==</span> <span class="n">pycont</span><span class="o">.</span><span class="n">controller</span><span class="o">.</span><span class="n">VALVE_INPUT</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s">&#39;The valve for water is indeed in input position&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s">&#39;Something went wrong when setting the valve position&#39;</span><span class="p">)</span>


<span class="c"># finally there is some tools to track the status of the pumps</span>
<span class="nb">print</span><span class="p">(</span><span class="n">controller</span><span class="o">.</span><span class="n">pumps</span><span class="p">[</span><span class="s">&#39;water&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">is_idle</span><span class="p">())</span>  <span class="c"># is the pump ready?</span>
<span class="nb">print</span><span class="p">(</span><span class="n">controller</span><span class="o">.</span><span class="n">pumps</span><span class="p">[</span><span class="s">&#39;water&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">is_busy</span><span class="p">())</span>  <span class="c"># is the pump busy?</span>
<span class="nb">print</span><span class="p">(</span><span class="n">controller</span><span class="o">.</span><span class="n">pumps</span><span class="p">[</span><span class="s">&#39;water&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">current_volume</span><span class="p">)</span>  <span class="c"># what volume is in the syringe, this is a direct reading from the pump position, we actually ask the pump!</span>
<span class="nb">print</span><span class="p">(</span><span class="n">controller</span><span class="o">.</span><span class="n">pumps</span><span class="p">[</span><span class="s">&#39;water&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">remaining_volume</span><span class="p">)</span>  <span class="c"># what volume can still be pump</span>
<span class="nb">print</span><span class="p">(</span><span class="n">controller</span><span class="o">.</span><span class="n">pumps</span><span class="p">[</span><span class="s">&#39;water&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">is_volume_pumpable</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>  <span class="c"># can I pump 1 ml?</span>
<span class="nb">print</span><span class="p">(</span><span class="n">controller</span><span class="o">.</span><span class="n">pumps</span><span class="p">[</span><span class="s">&#39;water&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">is_volume_deliverable</span><span class="p">(</span><span class="mi">1</span><span class="p">))</span>  <span class="c"># can I deliver 1 ml?</span>

<span class="c"># But note that the above tools are mostly encompassed in the higher level functions such as controller.wait_until_all_pumps_idle() which check is_idle() for all pumps</span>

<span class="c"># Have fun!</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Insert more examples here!</p>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Examples</a><ul>
<li><a class="reference internal" href="#pump-usage-example">Pump Usage Example</a><ul>
<li><a class="reference internal" href="#json-configuration-file-pump-setup-config-json">JSON Configuration File (pump_setup_config.json)</a></li>
<li><a class="reference internal" href="#python-script-pycont-test-py">Python Script (pycont_test.py)</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="pycont.html"
                        title="previous chapter">Pycont Package</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/examples.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="pycont.html" title="Pycont Package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Pycont 0.9.6 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Jonathan Grizou.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>